rg11 wd12 re9 we13 ra11 rg2 wg1 wb11 ra7 re2 wa2 rg14 rf10 rc4 wg3 rb10 re0 rg11 rc11 
wd13 wa8 wg6 rf0 rg4 rh5 wg14 wb1 rd2 wb12 wa10 ra3 wb6 rc2 we11 wa7 re9 wc3 rc3 rc1 rh10 
wh9 rf10 we5 wc10 rh0 rd13 rh1 re8 wb14 wd2 wd5 wh6 wg2 wd3 wh8 wc6 rb1 ra8 rh4 rb11 rc6 wa3 wg8 wd1 
wb10 rd4 rh9 rh2 wc4 wd8 re3 wd4 wc12 wf10 re8 wg11 wf7 rh6 rc2 we2 wc14 wc1 rh3 rb7 rh0 rg0 ra5 
rc3 rc10 rg7 rb2 ra11 wh0 wh3 wb8 rh14 re11 wf11 re3 re11 rg4 wa13 re14 rg1 wf2 rg3 rc12 wf6 rg6 wb2 re11 wf8 
rc9 wc11 wb3 rb10 rh9 wc13 wh7 ra4 rb10 rb12 rd1 wf13 ra2 wc2 wh5 rb11 
wc9 wh12 wg7 wa4 rf13 rh8 we8 wf1 rb11 rh12 ra5 wh4 rf11 we0 rd2 re4 wf5 rc3 re14 
rc12 rg8 wf3 rf10 ra0 wg10 rb6 re7 wd0 ra4 we9 wh2 rf3 wh14 wf0 rf13 
rg1 wa9 rf10 rd4 rd12 wa11 we4 wa5 we14 rb6 rh6 rc13 wg4 rc3 rb6 ra0 
wa0 wf4 wh1 rh10 rh1 rf1 ra13 wb7 rd1 ra10 rb6 re11 we7 rb3 rc1 wg0 rh10 rg2 wh10 rf5 we3 
