wa8 rc11 rh9 rb3 re13 wf12 wg8 rd12 rc2 rf5 we7 wa0 wh10 wh2 rf6 
re9 wf2 rf12 wh3 rg7 wf14 wh11 wg1 we11 ra3 rb11 rc7 rh3 re13 wg12 rg1 rc10 
wc7 re13 wh1 rb11 wf7 rh14 rd3 rg12 re1 wf10 wb13 rb12 
rf6 rf10 we9 wa4 wh5 ra0 rb4 rc13 rf2 rf1 wf1 rd8 ra14 wb9 wg2 wg11 
rg8 wc12 rh6 re9 wh9 rg12 rc10 rb4 wf9 wc3 wc0 rf4 wc4 wh4 wb4 wc11 rc10 wa11 wd10 re7 rh11 we2 
rf14 ra12 re7 rf5 we13 wa12 rc0 rd9 wa1 re7 re14 wf4 wf6 rh2 rc2 rc12 rc10 wd2 wc2 wd12 
we12 rf10 rd3 wd4 rd10 rh9 re11 wd0 wb7 wf13 rg11 rc2 wg13 rg7 rh10 rc1 rh4 
rf5 rb11 wa14 rd0 wf5 wd3 wd8 rh14 rg12 rg13 rf8 rf14 wa3 rc4 re14 rb2 rh9 ra11 wb8 
wh8 wb11 rh0 rh12 wc10 wg4 rh9 rb7 we5 wa9 wf8 wb2 rh5 we6 wg7 re12 rc2 rf6 rg2 wb12 rc1 rd12 rh11 re5 rc2 ra4 rc3 wh0 rh7 rb13 re6 rf8 wh12 re5 we1 ra1 
rh8 wh14 rg4 wc13 rf3 re2 wb3 wd9 re5 wf3 rh1 rh11 wa13 rb9 wc1 wh7 rd12 we14 rb13 wc6 re7 rf9 rd2 wh6 rg11 rb13 
