rf5 wf10 re9 wd12 ra6 wa8 wc11 rb0 wc13 rc1 rf10 rf1 wh10 rd4 ra10 we8 rb0 rf0 wh13 wh6 rb3 rd10 wf2 re3 rc14 rh3 re4 wd7 
wg2 rh11 rh9 we3 wd8 wg6 wg7 rh5 wc0 rd14 wa14 wa10 rd3 ra3 rf14 re3 wf6 ra1 ra2 we5 rg0 rd7 rb11 rf4 rd13 
rf3 re2 wa5 rh13 rf13 wg14 rh14 rg3 wd6 rg6 wg0 wc12 wa11 wd13 ra13 rc3 rc12 wb7 wh14 rg11 rf11 
rb13 ra2 ra8 wa6 rd8 rc4 wd14 we6 wc3 rf4 we9 rc0 wd4 ra3 rh9 wa4 wd1 wd11 wf5 rc7 re5 
wb6 rc4 we1 rf2 wf3 ra13 rc11 rf14 rg0 rd8 rg6 ra1 wh4 wa0 rf14 wh11 wb3 
wb12 rg2 wa13 rb3 ra14 wh0 rc0 rh4 rg6 ra2 wb1 rb1 rh6 rh0 rc10 rf10 rb11 wa9 wf0 wd3 
wa3 wb9 rh10 ra2 we12 wg1 wc4 rf4 rc6 ra11 wa1 re2 rc1 rg14 wc5 rc4 wh9 wb11 wd10 rh12 we2 
wh5 re8 rb7 rg14 rd12 rg0 rh10 ra6 wf11 wc14 rf7 rf5 rg3 wc7 wb0 rb9 ra9 wc1 
wc6 rb12 rd13 wf12 rg4 ra13 wc8 we4 re12 wc10 wa2 wg11 re2 wg4 
wf13 wh3 wh1 ra0 wf7 wh12 wf14 wg3 ra5 wf1 wb13 rh13 rb0 wf4 ra8 
