re3 rh13 rh11 wd14 re3 we14 wd5 wc13 wf14 rf2 we6 rg12 re12 wa9 rg6 wg10 wa8 rb4 re11 
rb9 rc10 rg14 wh11 rb4 re13 rd0 rg9 rf1 wc11 rb14 rf12 wc4 rf3 rf14 wb12 wa4 wd8 wg9 wb10 wa6 wf12 rf11 rd12 rh12 rc1 
wf13 rd8 wf1 re14 rh0 rc13 re8 wg0 rh13 wf4 rb13 wg12 re6 wb13 rf12 wb9 rb14 rd5 re12 ra8 wf0 rg12 
re2 wa0 wh1 wd9 wb0 rd12 rf9 rf6 rh14 rg5 rh0 ra4 wg11 re0 wd7 rh8 rb10 rh12 ra3 we4 ra6 re3 wd1 
rc0 wd6 re13 we7 wa3 rc14 rb0 wf3 wg3 
rd8 re12 rg10 rh4 wh13 re11 re12 rc0 rd7 rd1 we12 rf6 wg13 wh14 wf10 re4 
rf4 wg8 rf9 rb12 wb6 rc7 rc5 rg5 rg13 wh2 rh2 rf7 re6 wf2 wc10 we0 ra14 rf7 
wc5 ra4 we11 wd4 rc5 rc10 rf13 wf7 rd7 wd0 wg6 ra9 rb5 re11 rb5 wc0 wf6 rf10 rg12 wc9 wh5 ra0 
wc14 wh12 rd6 we2 rh4 re8 wb5 rd6 wc7 re7 rd14 rd14 we8 wh8 rd5 rg3 wg5 rc11 
wd12 wa2 rd9 rf9 we13 wc12 re3 wa14 rh5 rg10 wb4 wg14 rb2 rb14 rd9 rf0 wc1 wh4 wf9 rf11 rf13 wb14 wb2 wf11 rd9 we3 wh0 
