wd9 rg11 wd13 re11 rf3 wh6 wa3 rg1 rc3 wc14 wc3 wg1 wd0 wa1 rg9 wg6 wh4 rd12 we13 wb5 wf9 rf14 
wb7 rd9 rf3 wb14 we2 rh0 rg6 re2 we3 rb9 rb10 we0 rb7 we6 wa12 wf3 rg3 re3 wb10 rb11 wd8 
wh12 rc1 ra5 wc12 re5 wh8 re12 re9 wa0 wb12 rf14 rb1 re5 wg8 wg2 rc12 
re8 wb13 rb3 wd12 ra3 ra5 rh5 rg10 rh8 rd4 rg8 wd6 rc9 ra6 ra12 rg7 wf14 
wg9 wh14 wb11 wa9 wb4 rb9 rc12 rc10 wa6 ra1 rb5 wa5 wh2 re8 re3 we5 rh10 wd3 
rg2 rf6 wd7 wb1 wc5 we10 we8 rh1 rd3 rc5 wb2 wg3 rg12 rb3 wc11 rd0 
rh5 ra11 rd7 wa4 rh4 wh0 wf8 rd10 rf8 wg4 rc9 rf3 wa13 re11 rg4 rf3 wg7 rd0 rg5 rc13 re13 rg11 wg10 wd14 rc3 rf9 rb13 wd5 wf4 wb3 
we12 wg5 rf1 we9 rb3 rb14 rf3 rd5 ra11 wa14 wh1 ra12 rb12 wd10 wc10 rd14 re7 rf10 rd8 re6 rh8 rh2 re14 wh10 rb12 wg12 rg12 
wf6 rh4 ra1 re9 rc5 rc9 we7 wg11 wb9 rh2 wc13 we14 wd2 rb14 we11 rf3 
ra14 wc9 wf10 wc1 wd4 rg11 rf4 wf1 rf3 wa11 ra3 rh12 wh5 re14 re13 rh2 rf3 
