ra0 rb4 rd5 rc8 rg4 rc14 wb0 wa9 wc13 ra9 wd6 we5 rb6 ra3 rb13 rb7 wd2 ra5 re3 wf10 rg1 rd7 
wa4 wc7 ra2 rb12 wf8 wc11 rf10 wb12 re0 we10 rd3 wf2 
rf3 rc14 rf3 re0 rg0 wd12 rg2 ra5 rg0 rg4 rh5 we0 wa8 rg9 rf3 wh11 rh12 wb5 wc0 ra3 wa6 
wg10 wf5 wf3 rg5 wc3 rb4 rg2 wb4 we1 ra6 rh11 rf2 wb6 wa13 wh5 rc11 re13 we3 re12 rc13 
we12 rh2 wd4 wb13 we8 wh6 rd9 ra7 rh6 rb3 rc14 wf9 rg4 rf3 rh10 ra9 wg6 ra3 rg1 rg10 
wd9 rb8 rf0 wd14 wg13 wb14 wf0 rc10 re11 rh9 wa0 rb5 rg3 wf4 ra12 re13 wh9 re10 wg12 rh10 
re11 wd7 rf1 rc5 wa7 wd1 wg14 wg3 rd1 wh2 rb0 rh12 re3 wa12 rd1 rf9 wh4 wa5 
rc11 rg0 wa2 rc8 rf4 rb0 wh7 wc5 re6 we13 wc8 wa1 wh8 rb7 rg2 we11 rf8 rb0 ra3 wf1 rf9 rc7 rh11 
ra5 rf3 rb0 rb0 wa3 rd5 wc10 wg4 wb8 re4 rd9 rh7 wg9 wb3 we6 rh5 wd5 wc14 rh6 we4 rh4 wd3 wb7 
wh0 rf5 wh10 wh3 rh8 wg5 re1 wg0 rh5 rg0 re9 wg2 wg1 ra8 rg13 we9 rh5 re5 rh5 rb13 wh12 
