rd3 wh0 wd7 ra6 rb5 wa12 wd12 wh4 wg3 re12 re12 wa8 wb13 rg10 rb13 wc3 wb6 wa1 rh11 wh9 rh9 
rf4 rh13 wh8 ra10 rb2 ra1 rh7 re4 wc1 rg1 wf14 rf13 rf14 rh1 rg12 rh8 rb8 ra9 ra1 wg1 
wb14 rf12 wd0 re0 rh8 wg5 rd11 we13 rf2 ra2 we8 rd9 rd6 wf2 we0 re7 ra8 we2 re2 rc13 ra8 we4 rc9 wh5 
rh3 rc4 wb10 ra12 rh3 wa4 rh7 ra11 wf13 wg13 wd8 wa10 wa3 rd2 rh10 ra5 rd6 wh13 rb14 wh11 rc13 wa0 wd6 
rb1 rb8 rf14 rd12 rb9 wh6 wc14 wf11 wa9 rd11 ra0 rc12 wa5 wd1 rc14 rh6 wa11 rh12 wb9 re9 rc8 rd0 wd2 rd13 rd0 
rh9 wf6 rb0 rg13 ra4 rh10 wa2 wc0 ra3 rc12 wd3 rh6 wc6 rb10 rh13 wc7 rc1 
rc0 wc13 wd14 rd6 rc0 wb0 ra9 rb9 rd8 wc8 wh3 wc9 wg6 wc4 rf8 rh0 wh10 we9 
rh12 rc7 rd5 rb14 rg6 rd14 rh5 rc12 ra2 wb3 re8 rd7 wf8 rc1 rg3 wb4 wd11 wg12 
ra2 re12 wd5 wb1 rh4 wc2 rf0 rc8 wh1 wg7 wb5 rf14 rf4 wf0 rf11 wf4 wc12 wf12 rd6 
wd13 we12 wb8 we7 rf9 wb2 wh7 wf9 ra5 wg10 rg7 wb12 wa6 wd9 wh12 
