rh12 rd5 re2 wg10 wa3 wc9 rf8 rc10 wa14 we12 wc12 rb5 rg12 wh0 rh4 
ra4 re13 ra14 rh9 rc13 rh2 wh2 wd3 re0 rf1 ra6 wg12 we5 rc9 rd5 rb2 wd12 
wh8 wh14 rc10 rh8 rc13 wb2 ra12 rf1 rc5 re5 rd9 wa8 wb8 wg13 wc5 rc13 wd1 rg14 wb9 rd3 ra6 rf6 rf4 wg3 rc12 
wc7 wd11 rf9 wc6 wg11 wd9 rg10 wb7 rd3 wc3 rf13 wg14 ra5 re9 rb1 rd5 rf4 ra12 rc7 wc0 wb1 ra14 rd9 
wh10 wb13 rh1 wh1 ra13 wh3 rg11 rh10 rf1 we9 rc6 re8 rg12 rf10 wf6 wd14 rb9 rb9 
re13 wg8 rd3 ra12 re13 rf14 rg4 wf4 wh11 wd10 re8 wf9 rd12 we10 rb13 rh4 wb11 re13 wd8 wa6 re6 we0 wc1 rh14 rd8 wa5 wg6 re10 
ra14 wc4 wh4 wa12 rd1 wh12 rf9 rb11 rc8 rc9 wd2 rg11 rg0 rc3 we2 wg0 rc1 wc13 wf1 we8 
wa13 wf8 wh13 wd5 rg11 we13 wb5 wb10 rb4 re0 wc10 wd6 rg13 re8 wf11 rh13 we6 rc4 rd6 re6 we4 rb7 
rf8 ra8 wg5 rh14 wh9 re5 wf0 rd8 wa7 re13 ra6 rd14 wf10 
wf13 ra13 rd3 rc3 rh11 wc8 rd11 wc2 wg4 wa4 wa10 wf14 re9 re5 rd2 ra7 rb11 rd9 wb4 
