wh0 re10 wd7 rd1 wg1 rd13 we1 wa2 wh3 ra4 re3 re4 wh8 wf3 ra4 ra13 wc0 we5 wf7 rb5 re14 ra10 wh13 wd2 rc8 rf3 wd1 wg11 wa6 wd10 rd9 
rb10 wc9 wb0 rd12 rg14 rg5 wa10 rg8 rh8 wf13 rh10 we13 rb5 rc3 rd3 wg8 re14 wa8 
rd7 rf13 re14 wb13 rg11 wf11 rg13 rh8 wf6 wf14 rc7 rb5 rf1 rd12 rc0 rd10 wa3 wb5 
re7 ra3 rh2 rb2 we8 wa5 ra7 wb6 rb7 ra2 wa12 rc3 wa7 rf0 we14 we4 wa0 rb9 re10 ra11 wh2 rd12 wh12 wb8 wg6 rd5 wg14 
rb8 rb12 rh14 wc7 wc12 rh13 wb3 rh0 wc2 rf2 wa11 rh0 re11 re8 rd14 we6 rb6 rd11 wd14 wf2 
wg12 wb7 wd12 wd5 we7 wb9 ra6 wc4 rg1 rg14 ra3 rc8 re4 we2 rh6 ra11 
rg4 we11 rb10 rd11 wa4 rc12 wf4 wd9 rc2 wd4 wg13 rd9 re8 wh6 re2 rb0 ra5 wg4 wd13 wc13 
wh14 wc6 wd11 wf0 rc6 rg12 rf4 rb5 rd5 wf1 rh12 rf11 rf14 wd3 ra8 rb4 rd4 rc2 
rg1 rb3 wb2 rd11 wb10 we10 rg6 wh10 wc3 re6 wc8 rg9 wg5 wb4 rc7 rh13 
wa1 rg11 re13 rh3 we3 ra13 rh0 rb0 wa13 wh11 rd2 re1 rf11 wb12 wb1 wg9 
